# spark-wire

./: pom.xml  run.sh  spark_submit_local.sh
src/main/java/org/deephacks/: Main.java  Request.java
src/main/proto/: proto.proto
